<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessNum">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        tools:text="question"
        />
    <TextView
        android:id="@+id/successTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_text_view"
        android:layout_centerInParent="true"
        android:textColor="@color/success_color"
        android:fontFamily="sans-serif"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/targetedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="our number"
        android:layout_below="@+id/successTextView"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif"
        />
    <Button
        android:onClick="resetGameFunction"
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/reset_btn_color"
        android:text="@string/reset_button_string"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_above="@+id/reset_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="6"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/downward_arrow"
            android:layout_weight="2"
            android:onClick="arrDownFunction"
            />
        <ImageView
            android:onClick="succesArrowFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success"
            android:layout_weight="2"
            />
        <ImageView
            android:onClick="upArrowFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upward_arrow"
            android:layout_weight="2"
            />

    </LinearLayout>

</RelativeLayout>